# demo-spring-authorization-server

./: pom.xml
src/main/java/com/baasid/demospringauthorizationserver2/: DemoSpringAuthorizationServer2Application.java
src/main/java/com/baasid/demospringauthorizationserver2/config/: AppConfig.java  Config.java  SecurityConfig.java
src/main/java/com/baasid/demospringauthorizationserver2/controller/: LoginController.java
src/main/java/com/baasid/demospringauthorizationserver2/mapper/: CustomUserInfoMapper.java
src/main/java/com/baasid/demospringauthorizationserver2/model/: LoginReq.java
src/main/java/com/r/demospringauthorizationserver2/: DemoSpringAuthorizationServer2Application.java
src/main/java/com/r/demospringauthorizationserver2/config/: AppConfig.java  Config.java  SecurityConfig.java
src/main/java/com/r/demospringauthorizationserver2/controller/: LoginController.java
src/main/java/com/r/demospringauthorizationserver2/mapper/: CustomUserInfoMapper.java
src/main/java/com/r/demospringauthorizationserver2/model/: LoginReq.java
src/main/java/com/r/demospringauthorizationserver2/provider/: CustomAuthenticationProvider.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/sso/: home.html  login.html
src/test/java/com/baasid/demospringauthorizationserver2/: DemoSpringAuthorizationServer2ApplicationTests.java
src/test/java/com/r/demospringauthorizationserver2/: DemoSpringAuthorizationServer2ApplicationTests.java
