<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>SSO Login</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1565c0;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            color: #666666;
        }
    </style>
</head>
<body>

<div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
    <div id="userName">Home</div>
</div>

</body>
</html>
